Ini = {
    Config = {
        Simple = {
            DrawLevel = 6,
        },
        Notice = {
            GroupChatLog = true,
            GuildDialog = true,
            MultiToast = true,
            HideRecommendOrderNotice = false,
            FriendDialog = true,
            PartyIgnoreJoinNotice = false,
            TradeDialog = true,
            ShowPremiumNotice = true,
            PartyDialog = true,
            ShowItemLog = true,
            PartyRareItemNotice = false,
        },
        Draw = {
            Shadow = {
                Quality = "high",
            },
            InitFreeLightCameraLight = true,
            FreeLightSet0 = {
                FreeLight2 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = 27307,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                },
                FreeLight0 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = 27307,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                },
                FreeLight1 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = 27307,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                },
                CameraLight = 0,
            },
            ShaderLevel = 2,
            TextureResolution = 3,
            NonActiveFrameRateLimit = false,
            FreeLightSetNo = 0,
            Function = {
                ColorToneCurve = true,
                Blur = true,
                AutoResolution = true,
                Vignetting = false,
                EdgeLight = true,
                Depth = false,
                EffectDraw = true,
                AmbientOcclusion = true,
                EffectDrawOther = true,
                LightShaft = true,
                SoftParticle = true,
                Bloom = true,
                LightEffect = true,
                LightGeoGraphy = true,
                AntiAliasing = true,
            },
            FreeLightSet1 = {
                FreeLight2 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = 0,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                },
                FreeLight0 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = 0,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                },
                FreeLight1 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = 0,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                },
                CameraLight = 0,
            },
            DrawFilter = 6,
            InitFreeLightSetting = true,
            OthersAccessories = 0,
            ShaderQuality = true,
            Display = {
                CameraLight = 0,
                PhotonBlastNum = 12,
                ShadowQuality = 5,
                ReflectionQuality = 5,
                DitailModelNum = 50,
            },
            DamageSize = {
                OtherDamage = 0,
                OtherHeal = 0,
                PlayerDamage = 0,
                PartyHeal = 0,
                FloatTextSymbol = false,
                PartyDamage = 0,
                Exp = 0,
                FloatTextItemName = false,
                PlayerHeal = 0,
            },
            FreeLightSet2 = {
                FreeLight2 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = -16384,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                },
                FreeLight0 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = -16384,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                },
                FreeLight1 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    Enable = false,
                    AngleLR = -16384,
                    OffsetY = 0,
                    VAL = 0.2,
                    Brightness = 30,
                },
                CameraLight = 0,
            },
            ResolutionQuality3D = 2,
        },
        Locale = {
            Language = "Am",
        },
        Camera = {
            AdjustSpeedS = 0,
            InitFreeCameraSetting = true,
            Move = {
                Ignore = false,
            },
            FreeCamera0 = {
                Roll = 0,
                OffsetX = -3.59091,
                AngleUD = 3016,
                AngleLR = -3483,
                OffsetY = 3,
                Fovy = 45,
                OffsetZ = 0.145926,
            },
            CopyCameraSetting = true,
            MoveS = {
                Ignore = false,
            },
            AppendFreeCamera2 = {
                Roll = 0,
                OffsetX = 0,
                AngleUD = 1536,
                AngleLR = 0,
                OffsetY = 0,
                Fovy = 45,
                OffsetZ = 0,
            },
            FreeCamera1 = {
                Roll = 0,
                OffsetX = 0,
                AngleUD = 1536,
                AngleLR = 0,
                OffsetY = 0,
                Fovy = 45,
                OffsetZ = 0,
            },
            InitAppendFreeCameraSetting = true,
            AppendFreeCamera1 = {
                Roll = 0,
                OffsetX = 0,
                AngleUD = 1536,
                AngleLR = 0,
                OffsetY = 0,
                Fovy = 45,
                OffsetZ = 0,
            },
            RotateS = {
                Speed = {
                    Y = 50,
                    X = 50,
                },
                Direction = {
                    Y = 0,
                    X = 0,
                },
            },
            AppendFreeCamera0 = {
                Roll = 0,
                OffsetX = 0,
                AngleUD = 1536,
                AngleLR = 0,
                OffsetY = 0,
                Fovy = 45,
                OffsetZ = 0,
            },
            Rotate = {
                Speed = {
                    Y = 50,
                    X = 50,
                },
                Direction = {
                    Y = 0,
                    X = 0,
                },
            },
            FreeCamera2 = {
                Roll = 0,
                OffsetX = 0,
                AngleUD = 1536,
                AngleLR = 0,
                OffsetY = 0,
                Fovy = 45,
                OffsetZ = 0,
            },
            AdjustSpeed = 0,
        },
        Sound = {
            Play = {
                Surround = false,
                GlobalFocus = false,
            },
            Volume = {
                Se = 80,
                Movie = 70,
                Voice = 80,
                Bgm = 59,
            },
        },
        Communication = {
            LogAutoword = true,
            TabCustom = {
                Party = true,
                Guild = true,
                group = true,
                NPC = true,
                Public = true,
                Reply = true,
                System = true,
            },
            GroupChatInvited = false,
            TeamChat = 0,
            GroupChat = 0,
            ChatNameType = 0,
            HideKnockoutIcon = false,
            AutoWordCategory = {
                Member = false,
                Event = false,
                Action = false,
            },
            HideKnockoutNotice = false,
            DirectChatMode = false,
            ChatBGColor = true,
            SymbolChat = 0,
            LoginCall = true,
            UseAutoword = true,
            MailQuote = false,
            DisableScrollLock = false,
        },
        Shoot = {
            FileType = "jpeg",
            ShowUI = "NoUiAll",
        },
        Rideroid = {
            UD = false,
            LRS = false,
            UDS = false,
            CameraUD = false,
            CameraUDS = false,
            CameraLR = false,
            VehicleSelectType = 1,
            LR = false,
            CameraLRS = false,
        },
        Esthetic = {
            AccessorySelectType = 0,
            CastBody = false,
        },
        Basic = {
            RareOtherItemPickUp = false,
            PartyConfigSimpleType = true,
            EventTarget = true,
            MaterialPickUp = false,
            RareAddonPickUp = false,
            MoviePlay = false,
            HideLockItemElement = false,
            CharaNameColor = false,
            LockonDontChangeWithStick = false,
            WareHouseCursorType = 0,
            UseNaviIcon = true,
            SubPaletteContentDisp = 1,
            HideLockItemCraftExtend = false,
            IgnoreBeginnerBlock = false,
            PartySettingSave = {
                Normal = false,
            },
            PartyNameType = 0,
            IgnorePolluteVoice = false,
            QuestCounterListNew = true,
            RareDropLevelType = 0,
            QuestOrderCursor = false,
            MaterialTransferDish = false,
            AttackProperty = false,
            Hide_PetHP = false,
            KeyMoveEscape = 0,
            MesetaPickUp = true,
            HideLockItemAttribute = false,
            PadKeyResetNotice = false,
            HideLockItemTakeoverElement = false,
            HideLockItemTrace = false,
            SmutFilter = true,
            ComebackDisp = true,
            HideLockItemTraceReset = false,
            CharaPopupMenu = false,
            RadarMapDirection = 0,
            HideLockItemAwakeningElement = false,
            IgnoreChangeIncidentMap = false,
            PaletteChange = 1,
            HideGatSimpleStatus = false,
            RareItemPickUp = false,
            HideLockItemCraftResolve = false,
            HideLockItemNormal = false,
            Lockon = 0,
            HideLockItemPotential = false,
        },
    },
    Login = {
        SaveAccount = true,
        Account = "",
    },
    PrePadGUID = {
        [6] = 0,
        [7] = 80,
        [2] = 1356,
        [8] = 73,
        [9] = 68,
        [10] = 86,
        [3] = 0,
        [12] = 68,
        [1] = 3302,
        [4] = 0,
        [5] = 0,
        [11] = 73,
    },
    Windows = {
        FullScreen = false,
        Height = 1080,
        VirtualFullScreen = false,
        ManagedDevice = false,
        Width = 1920,
    },
    Window = {
        inventory_item = {
            Setting = {
                SelectDisplayformat = 1,
            },
        },
        log_window_form = {
            Height = 966,
            FromRight = 15,
            FromBottom = 15,
            Width = 311,
        },
        inventory_main = {
            Setting = {
                SelectDisplayformat = 1,
            },
        },
        item_details = {
            Setting = {
                SelectTabWeapon = 0,
                SelectTabAddon = 0,
            },
        },
        item_inventory = {
            Setting = {
                SelectTabMagDevice = 0,
                SelectTab = 4,
                SelectTabMagItem = 1,
            },
        },
        item_inventory_weaponavatar = {
            Setting = {
                SelectTab = 0,
            },
        },
        inventory_details = {
            Height = 287,
            FromRight = 81,
            FromBottom = 375,
            Width = 375,
        },
    },
    MultiThread = true,
    System = {
        UseLanguage = 0,
        StoryClear1 = true,
        SaveFlag_NotFirstVita = false,
        SearchMode = false,
        AccountLinkTutorialShown = false,
        NotFirstCloud = false,
        StoryClear6 = false,
        StoryClear3 = true,
        PersonalInfoAgreement_Release = false,
        StoryClear4 = true,
        PersonalInfoAgreement = false,
        VoiceLanguage = 0,
        TextLanguage = 0,
        LastHostName = "Ship02",
        ShipCursorIndex = 1,
    },
}
